<Window x:Class="KLRESClient.ShowDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KLRESClient"
        mc:Ignorable="d"
        Title="ShowDataWindow" Height="600" Width="450">
    <Grid Background="#FFD4D7DB">
        <DVC:Chart Canvas.Top="80" Canvas.Left="10" Name="mcChart" Width="400" Height="250" Background="LightSteelBlue" Margin="10,50,32,269">
            <DVC:Chart.Series>
                <DVC:LineSeries Title=" Monthly Count"
                    IndependentValueBinding="{Binding Path=EditRemoveWindowVM.Key}"
                    DependentValueBinding="{Binding Path=EditRemoveWindowVM.Value}">
                </DVC:LineSeries>
            </DVC:Chart.Series>
        </DVC:Chart>

        <TextBox x:Name="text_box1" Text ="{Binding EditRemoveWindowVM.AllHistory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="200" Margin="5,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" />

    </Grid>
</Window>
